<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin login page</title>
    <link rel="stylesheet" type="text/css" href="public/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="public/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="form">
        <h2>Admin login <i class=""></i> </h2>
        <div>
            <form action="">
                <label>Username : </label>
                <input type="text" name="username" placeholder="Username">
                <br>
                <Label>Password : </Label>
                <input type="password" name="password" placeholder="Password">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    
</body>
</html>