<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student</title>
    <link rel="stylesheet" type="text/css" href="public/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="public/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <div>
            <h2>Student Registrtion</h2>
        </div>
        <div>
            <form action="">
                <label for="">Student Id :</label>
                <input type="text" name="sid" id="sid" placeholder="Student id">
                <br>
                <label for="">Name : </label>
                <input type="text" name="name" id="name">
                <br>
                <label for="">Year : </label>
                <input type="number" name="year" id="year">
                <br>
                <label for="">Phone number : </label>
                <input type="number" name="pno" id="pno">
                <br>
                <label for="">Image Path : </label>
                <input type="text" name="imgpath" id="imgpath">
                <br>
                <label for="">Choose your gender : </label>
                <input type="radio" name="gender" id="male" value="Male"> <label for="Male">Male</label>
                <input type="radio" name="gender" id="female" value="Female"><label for="Female">Female</label>
                <br>
                <button type="submit">Submit</button>
            </form>

        </div>
    </div>
</body>

</html>