<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student login</title>
    <link rel="stylesheet" type="text/css" href="public/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="public/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="form">
        <h2>
            Student Login
        </h2>
        <div class="form-control">
            <form action="">
                <label>Student Id : </label>
                <input type="text" name="sid" id="sid" placeholder="Student Id ">
                <Label>Name : </Label>
                <input type="text" name="name" id="name" placeholder="name">
                <label>Password : </label>
                <input type="password" name="password" id="password" >
               <button type="submit" name="submit">Submit</button>
            </form>
            
        </div>
    </div>
</body>
</html>