<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Votes</title>
</head>
<body>
    <div>
        <div>

            <h2>Votes</h2>
        </div>
        <div>
            <form action="">
                <label for=""></label>
                <input type="text" name="" id="">
                <label for=""></label>
                <input type="text" name="" id="">
            </form>
        </div>
    </div>
</body>
</html>