body {
    background-color: rgb(99, 127, 238);
    background-image: -webkit-linear-gradient(60deg, #A6B3E3 60%, #E4E9FD 85%);
    min-height: 1000px;
}
a{
    color:antiquewhite;
    text-decoration: none;
    padding: 1px,0px;
    font-weight: bold;
    text-align: center;
}
a:hover{
    display: block;
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: white;
    padding:5px;
    margin: 2px;
    border-bottom: none;
    border-radius: 5px;
    transition: 600ms ease-in;
}

#container{
    background-color: transparent;
}
#home-body{
    height: 300px; 
    background-color: transparent;
    border: 1px solid rgba(53, 15, 9, 0.048);
    box-shadow: 0px 0px 10px rgb(45, 50, 68),
                0px 5px 5px black;
}
span{
    display: block;
    background: aliceblue;
    height: 5px;
    width: 30px;
    border-radius: 10%;
    margin: 5px;
}

               /* first page css : admin or student login */


#choice{
      background:rgb(243, 238, 238);
      text-align: center;
      width: 60%;
      margin-top: 5px;
      padding: 5px;
      border-radius: 5px;
      box-shadow:0px 2px 4px black, 0px 4px 20px rgb(22, 64, 83);
}
#firstheading{
      border-bottom: 2px solid rgb(182, 165, 199);
      box-shadow:0px 2px 4px black;
      margin:4px;
      font-weight: bold;
      font-style: italic;

}
hr{
      border:1px thin;
}

#select{  
    display: block;
    margin-top: 3px;
   font-weight: bold;
}
                