<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin login page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>

    <div class="jumbotron">
        <h1> Online voting</h1>
        <h2>Heading and navigation section</h2>
    </div>

    <div class="container " id="form" >
        <h2>Admin login <i class=""></i> </h2>
        <div>
            <form action="/admin/submit" method="POST">
                <div>
                    <label>Username : </label>
                    <input type="text" name="username" placeholder="Username">
                </div>

                <br>
                <div>
                    <Label>Password : </Label>
                    <input type="password" name="password" placeholder="Password">
                </div>
                <br>
                <div>
                    <button class="btn btn-success" type="submit" name="submit">submit</button>
                </div>  
            </form>
        </div>
    </div>

</body>

</html>