<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login page</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div id="choice" class="container">
        <div id="firstheading">
                <h3>Choose Your option</h3>
        </div>
        <h4>Admin login</h4>
        <div id="select">
           <a href="/admin"> <button class="btn btn-dark">Login</button></a>          
        </div>
        
        <hr>
        <h4>Student login</h4>
        <div id="select">
         <a href="/student_login"><button class="btn btn-dark">Login</button></a> 
        </div>
        <br>
    </div>
    
    <script type="text/javascript" src="js/jqueryui.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>