<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Candidate Registration</title>
    <link rel="stylesheet" type="text/css" href="public/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="public/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

</head>

<body>
    <div>

        <div>
            <h2>Candidate Registration : </h2>
            <form action="/candidate/submit" method="POST">
                <label for="">Candidate Id : </label>
                <input type="number" name="cid" id="cid">
                <br>
                <label for="">Student Id : </label>
                <input type="text" name="sid" id="sid" placeholder="Enter student Id">
                <br>
                <label for="">Name : </label>
                <input type="text" name="name" id="name" placeholder="Enter Name">
                <br>
                <label for="">Choose your gender : </label>
                <input type="radio" name="gender" id="male" value="Male"> <label for="Male">Male</label>
                <input type="radio" name="gender" id="female" value="Female"><label for="Female">Female</label>
                <br>
                <label for="">Branch : </label>
                <input type="text" name="branch" id="branch" placeholder="Enter Branch">
                <br>
                <button type="submit" name="submit">Submit</button>
            </form>
        </div>
    </div>

</body>

</html>