<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin login page</title>
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <!-- <script type="text/javascript" src="public/js/jqueryui.min.js"></script> -->

</head>
<style>



</style>

<body>

    <div class="jumbotron">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark mt-0 fixed-top">
                <button class="nav navbar-toggler" style="border: 1px solid white;" type="button" data-toggle="collapse"
                    data-target="#navigation" aria-controls="navigation" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <div id="menu">
                        <span class=""></span>
                        <span class=""></span>
                        <span class=""></span>
                    </div>
                </button>

                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student">Students</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/candidate">Candidates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footers">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>

    </div>
    </div>
    <div class="jumbotron bg-success mt-2">

        <div class="container">
            <h2 class="text-center">Heading</h2>

        </div>
    </div>

    <div class="container" id="container">
        <div class="jumbotron text-center" id="home-body">
            <h3> Details</h3>
            <p> All rest of the details</p>
        </div>
    </div>
    <div class="jumbotron bg-dark mt-1">
        <div class="container">
            <div class="footer-padding"></div>
            <div class="footer">
                <h3 class="text-center" style="color: aliceblue;" id="footers">Footer</h3>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="public/js/jqueryui.min.js"></script>
    <script type="text/javascript" src="public/js/jquery.js"></script>
    <script type="text/javascript" src="public/js/bootstrap.js"></script>
</body>

</html>